package integration_test

import (
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
	"gitlab.com/go-netnode/process"
	"gitlab.com/go-netnode/process/l2/arp"
	"gitlab.com/go-netnode/process/l2/ethernet"
	"gitlab.com/go-netnode/process/l2/unknown"
	"gitlab.com/go-netnode/process/processtest"
)

var request = []byte{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xd6, 0xd5, 0xdc, 0x00, 0x00, 0x08, 0x06, 0x00, 0x01, 0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x0c, 0xd6, 0xd5, 0xdc, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}

var expected = []byte{0x0c, 0xd6, 0xd5, 0xdc, 0x00, 0x00, 0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b, 0x08, 0x06, 0x00, 0x01, 0x08, 0x00, 0x06, 0x04, 0x00, 0x02, 0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b, 0x01, 0x01, 0x01, 0x02, 0x0c, 0xd6, 0xd5, 0xdc, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01}

func TestArpIntegrationTest(t *testing.T) {
	dispatch := ethernet.NewProcess([6]byte{0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b})

	unknownProcess := unknown.Process{}
	err := dispatch.RegisterDefaultProcess(unknownProcess, true)
	require.NoError(t, err, "RegisterDefaultProcess")

	arpProcess := arp.Process{}
	arpProcess.SetIP([4]byte{0x01, 0x01, 0x01, 0x02}, [6]byte{0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b})
	err = dispatch.RegisterDestAndEthertypeProcess(ethernet.MacBroadcast, ethernet.EtypeARP, arpProcess, true)
	require.NoError(t, err, "RegisterDestAndEthertypeProcess")

	pdata := processtest.ProduceProcessData(t, 1000)

	reply, err := dispatch.Process(pdata, request, process.Meta{})
	require.NoError(t, err, "dispatch.Process")
	require.NotNil(t, reply)
	assert.Equal(t, expected, reply.GetBuffer().Bytes())
}
