package integration_test

import (
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
	"gitlab.com/go-netnode/process"
	"gitlab.com/go-netnode/process/l2/ethernet"
	"gitlab.com/go-netnode/process/l3/icmp"
	"gitlab.com/go-netnode/process/l3/ipv4"
	"gitlab.com/go-netnode/process/processtest"
	"gitlab.com/go-netnode/utils/levellog"
)

var icmpRequest = []byte{0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b, 0x0c, 0xd6, 0xd5, 0xdc, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, 0x00, 0x64, 0x00, 0x0b, 0x00, 0x00, 0xff, 0x01, 0xb7, 0x89, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x08, 0x00, 0x4b, 0x8f, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x32, 0xa5, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd}

var icmpReply = []byte{0xc, 0xd6, 0xd5, 0xdc, 0x0, 0x0, 0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b, 0x8, 0x0, 0x45, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x0, 0x40, 0x1, 0x76, 0x95, 0x1, 0x1, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x53, 0x8f, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x13, 0x32, 0xa5, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd, 0xab, 0xcd}

func TestICMPIntegrationTest(t *testing.T) {
	levellog.SetLevel(levellog.DebugLevel)
	dispatch := ethernet.NewProcess([6]byte{0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b})

	ipv4Process := ipv4.NewProcess()
	ipv4Process.RegisterAddress([4]byte{0x01, 0x01, 0x01, 0x02})
	err := dispatch.RegisterDestAndEthertypeProcess([6]byte{0x6a, 0x6d, 0xb1, 0x38, 0xa5, 0x7b}, ethernet.EtypeIPv4, ipv4Process, true)
	require.NoError(t, err, "RegisterDestAndEthertypeProcess")

	icmpProcess := icmp.NewProcess()
	err = icmpProcess.EnableType(icmp.TypeEchoRequest)
	require.NoError(t, err, "icmpProcess.EnableType")
	ipv4Process.RegisterProtocol(ipv4.ProtocolIcmp, icmpProcess)

	system := processtest.ProduceProcessData(t, 1000)

	reply, err := dispatch.Process(system, icmpRequest, process.Meta{})
	require.NoError(t, err, "dispatch.Process")
	require.NotNil(t, reply)
	assert.Equal(t, icmpReply, reply.GetBuffer().Bytes())
}
